Section "Monitor"
  Identifier "eDP1"
  Option "Primary" "true"
EndSection
Section "Monitor"
  Identifier "DP1"
  Option "Primary" "false"
  Option "RightOf" "eDP1"
EndSection
Section "Monitor"
  Identifier "HDMI1"
  Option "Primary" "false"
  Option "LeftOf" "eDP1"
EndSection
