Section "InputClass"
         Identifier   "TouchPad"
	 Driver "libinput"
	 Option "DriverEnabled" "0"
EndSection
Section "InputDevice"
         Identifier   "TrackPoint"
	 Driver "libinput"
         Option "AccelSpeed"   "0.1"
         Option "AccelProfile"   "flat"
EndSection
